{
  "compilerOptions": {
    // Environment
    "target": "ES2022",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Output
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Type checking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    // Node types
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "esm": true
  }
}